[loggers]
keys=root,server

[logger_root]
level=DEBUG
handlers=stream

[logger_server]
handlers=sfile,stream
qualname=server
propagate=0

[logger_client]
handlers=cfile
qualname=client
propagate=0

# ===========================================

[handlers]
keys=stream,sfile,cfile

[handler_stream]
class=StreamHandler
level=DEBUG
formatter=form01
args=(sys.stderr,)

[handler_sfile]
class=FileHandler
level=DEBUG
formatter=form01
args=('log/server.log', 'a')

[handler_cfile]
class=FileHandler
level=DEBUG
formatter=form01
args=('log/client.log', 'a')

# =========================================

[formatters]
keys=form01

[formatter_form01]
format=%(asctime)s %(filename)s[line:%(lineno)d] %(levelname)s %(message)s
datefmt=%a, %d %b %Y %H:%M:%S